apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: k3stest-thebookofjoel-com
  namespace: thebookofjoel
spec:
  secretName: k3stest-thebookofjoel-com-tls
  dnsNames:
  - k3stest.thebookofjoel.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  acme:
    config:
      - http01:
          ingress: ingress
        domains:
          - k3stest.thebookofjoel.com
